apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-hub-hartcode-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: api-hub-hartcode-prod
    networking.gke.io/managed-certificates: api-hub-cert-prod
spec:
  backend:
    serviceName: home-hub-api-nodeport
    servicePort: api-hub-http